#page-create-point{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-create-point header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 48px;
}

#page-create-point header a {
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-create-point header a span {
    background-image: url(/assets/img/arrow-left.svg);
    display: flex;
    width: 20px;
    height: 24px;
    margin-right: 16px;
}

form{
    background-color: #fff;
    padding: 64px;
    border-radius: 8px;
    margin: 0 auto;
    margin-top: 80px;
    margin-bottom: 40px;
    max-width: 730px;
    box-sizing: border-box;
}

form h1{
    font-size: 36px;
}

form fieldset{
    margin-top: 64px;
    border: 0;
}

form legend{
    margin-bottom: 1.5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

form legend h2{
    font-size: 24px;
}

form legend span{
    font-size: 14px;
    color: var(--title-color);
}

form .field{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px ;
}

form .field-group{
    display: flex;
}

form input, select{
    background-color: #f0f0f5;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    outline: none;
    border-radius: 8px;
    border: 1px solid transparent;
    transition: all .3s;
}

form input:focus, select:focus{
    border: 1px solid #e8e8e8;
}

form select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label{
    font-size: 14px;
    margin-bottom: 8px;
}

form .field-group .field + .field{
    margin-left: 24px;
}

form button{
    width: 260px;
    height: 56px;
    background-color: var(--primary-color);
    border-radius: 8px;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    border: none;
    margin-top: 40px;
    transition: background-color .4s;
    cursor: pointer;
}

form button:hover{
    background-color: #2fb86a;
}

.items-grid{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.items-grid li{
    background-color: #f5f5f5;
    list-style: none;
    border: 2px solid #f5f5f5;
    border-radius: 8px;
    padding: 32px 24px 16px;
    height: 8em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
    transition: all .4s;
}

.items-grid li:hover{
    background-color: #e1faec;
}


.items-grid li span{
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--title-color);
    margin-top: 12px;
}

.items-grid li.selected{
    background-color: #e1faec;
    border: 2px solid #34cb79;
}

.items-grid li span,
.items-grid li img {
    pointer-events: none;
}

@media (max-width: 900px){
    form{
        padding: 1em;
    }

    form .field-group{
        flex-direction: column;
    }

    form .field-group .field + .field{
        margin-left: 0;
    }

    .items-grid{
        grid-template-columns: 1fr 1fr;
    }

    .items-grid li{
        padding: .5em;
        height: 7em;
        justify-content: center;
    }

    .items-grid li img{
        width: 3.5em;
    }

    .items-grid li span{
        flex: initial;
    }

    form legend{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    form legend span{
        margin-top: 1em;
    }

    form button {
        width: 100%;
    }
}
